{
  "name": "MD Shahajalal Mahmud — Portfolio",
  "short_name": "Shahajalal",
  "description": "Personal portfolio of MD Shahajalal Mahmud — Android & Full-Stack Developer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#570df8",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "productivity", "developer"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/skills-projects",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Journey",
      "short_name": "Journey",
      "url": "/education-experience",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192" }
      ]
    }
  ]
}